# java-project-generator

./: README.md  copy.sh  copy_new.sh  pom.xml  pom.xml.releaseBackup  release.properties  release.sh  run.sh
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/com/harishb2k/: App.java  FileEdit.java
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/app/: dependency-reduced-pom.xml  pom.xml
src/main/resources/archetype-resources/app/src/main/java/__artifactId__/: Application.java  RestApplication.java
src/main/resources/archetype-resources/app/src/main/java/__artifactId__/config/: ApplicationConfig.java
src/main/resources/archetype-resources/app/src/main/java/app/: Application.java  RestApplication.java
src/main/resources/archetype-resources/app/src/main/java/app/config/: ApplicationConfig.java
src/main/resources/archetype-resources/common/: pom.xml
src/main/resources/archetype-resources/common/src/main/java/__artifactId__/: CommonAppClass.java
src/main/resources/archetype-resources/common/src/main/java/common/: CommonAppClass.java
src/main/resources/archetype-resources/config/: app.yml  run_local.sh
src/main/resources/archetype-resources/core/: pom.xml
src/main/resources/archetype-resources/core/src/main/java/__artifactId__/: CoreAppClass.java
src/main/resources/archetype-resources/core/src/main/java/__artifactId__/module/: CoreModule.java
src/main/resources/archetype-resources/core/src/main/java/__artifactId__/service/: IUserService.java  UserService.java
src/main/resources/archetype-resources/core/src/main/java/core/: CoreAppClass.java
src/main/resources/archetype-resources/core/src/main/java/core/module/: CoreModule.java
src/main/resources/archetype-resources/core/src/main/java/core/service/: IUserService.java  UserService.java
src/main/resources/archetype-resources/external-services/: pom.xml
src/main/resources/archetype-resources/headers/: pom.xml
src/main/resources/archetype-resources/headers/src/main/java/__artifactId__/pub/: AddUserRequest.java  AddUserResponse.java  GetUserRequest.java  GetUserResponse.java
src/main/resources/archetype-resources/headers/src/main/java/headers/pub/: AddUserRequest.java  AddUserResponse.java  GetUserRequest.java  GetUserResponse.java
src/main/resources/archetype-resources/headers/src/main/proto/: api.proto
src/main/resources/archetype-resources/persistence/: pom.xml
src/main/resources/archetype-resources/persistence-mysql/: pom.xml
src/main/resources/archetype-resources/persistence-mysql/src/main/java/persistence/mysql/dao/: UserDaoImpl.java
src/main/resources/archetype-resources/persistence-mysql/src/main/java/persistence/mysql/module/: PersistenceMySqlModule.java
src/main/resources/archetype-resources/persistence-mysql/src/test/java/persistence/mysql/base/: PersistenceMySqlBaseTestCase.java
src/main/resources/archetype-resources/persistence-mysql/src/test/java/persistence/mysql/dao/: UserDaoImplTest.java
src/main/resources/archetype-resources/persistence/src/main/java/__artifactId__/dao/: IUserDao.java
src/main/resources/archetype-resources/persistence/src/main/java/__artifactId__/domain/: User.java
src/main/resources/archetype-resources/persistence/src/main/java/__artifactId__/module/: PersistenceModule.java
src/main/resources/archetype-resources/persistence/src/main/java/persistence/dao/: IUserDao.java
src/main/resources/archetype-resources/persistence/src/main/java/persistence/domain/: User.java
src/main/resources/archetype-resources/persistence/src/main/java/persistence/module/: PersistenceModule.java
src/main/resources/archetype-resources/persistence/src/test/java/__artifactId__/base/: PersistenceBaseTestCase.java  PersistenceTestState.java
src/main/resources/archetype-resources/persistence/src/test/java/persistence/base/: PersistenceBaseTestCase.java  PersistenceTestState.java
src/main/resources/archetype-resources/resources/: pom.xml
src/main/resources/archetype-resources/resources/src/main/java/__artifactId__/: UserResource.java
src/main/resources/archetype-resources/resources/src/main/java/__artifactId__/lock/: ResourceWithLocking.java
src/main/resources/archetype-resources/resources/src/main/java/__artifactId__/proto/: UserProtoResource.java
src/main/resources/archetype-resources/resources/src/main/java/resources/: UserResource.java
src/main/resources/archetype-resources/resources/src/main/java/resources/lock/: ResourceWithLocking.java
src/main/resources/archetype-resources/resources/src/main/java/resources/proto/: UserProtoResource.java
src/main/resources/archetype-resources/tests/: pom.xml
src/main/resources/archetype-resources/tests/src/test/java/__artifactId__/base/: CommonBaseTest.java
src/main/resources/archetype-resources/tests/src/test/java/__artifactId__/example/: UserDaoImplTest.java
src/main/resources/archetype-resources/tests/src/test/java/tests/base/: CommonBaseTest.java
src/main/resources/archetype-resources/tests/src/test/java/tests/example/: UserDaoImplTest.java
