#release configuration
#Sun Apr 11 12:56:13 IST 2021
project.dev.io.github.devlibx.tools.java.maven\:project-generator=1.0.31-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
project.scm.io.github.devlibx.tools.java.maven\:project-generator.connection=scm\:git\:https\://github.com/devlibx/java-project-generator.git
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
scm.tag=2.0.0
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.io.github.devlibx.tools.java.maven\:project-generator.tag=HEAD
scm.url=scm\:git\:https\://github.com/devlibx/java-project-generator.git
scm.tagNameFormat={project.version}
preparationGoals=clean verify
project.scm.io.github.devlibx.tools.java.maven\:project-generator.url=https\://github.com/devlibx/java-project-generator/tree/master
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.io.github.devlibx.tools.java.maven\:project-generator=1.0.30
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
project.scm.io.github.devlibx.tools.java.maven\:project-generator.developerConnection=scm\:git\:https\://github.com/devlibx/java-project-generator.git
completedPhase=end-release
